(* generated by dune *)

(** @canonical Mylang_ocaml.Ast_printer *)
module Ast_printer = Mylang_ocaml__Ast_printer

(** @canonical Mylang_ocaml.Environment *)
module Environment = Mylang_ocaml__Environment

(** @canonical Mylang_ocaml.Expr *)
module Expr = Mylang_ocaml__Expr

(** @canonical Mylang_ocaml.Interpreter *)
module Interpreter = Mylang_ocaml__Interpreter

(** @canonical Mylang_ocaml.Stmt *)
module Stmt = Mylang_ocaml__Stmt

(** @canonical Mylang_ocaml.Token *)
module Token = Mylang_ocaml__Token
