# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Port da linguagem criada no curso do terminalroot em ocaml"
description: "A longer description"
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
